{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zona-atletismo-webapp",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	
  "vars": {
    "BASE_URL": "https://zona-atletismo-webapp.charly-zonaatletismo.workers.dev",
  },

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zona-atletismo-webapp-db",
			"database_id": "759c55a4-e745-4f20-881e-54aa5f0e9267"
		}
	]
}